#tercer desafío
#fecha:10/07/2024
#En este desafío, vas a practicar lo que has aprendido acerca de contadores en Python.

#Cree un programa que al ingresar un numero entero, vaya incrementando de a una unidad y se muestre por consola:

#EJ:
#el numero ingresado fue 10
#11
#12
#13
#14
#15
#16....
#Recuerda que Python no tiene el operador de incremento ++
print("\n")
print("♦--------------------------------------------♦")
print("\n")
numero=int(input("Por favor, ingresar un número entero: "))
print("\n")
print("♦--------------------------------------------♦")
print("\n")
print(numero+1)
print(numero+2)
print(numero+3)
print(numero+4)
print(numero+5)
print(numero+6)
print(numero+7)
print(numero+8)
print(numero+9)
print(numero+10)
print("\n")
print("♦--------------------------------------------♦")
